# Copyright (C) 2025 yuygfgg
# 
# This file is part of Vapoursynth-llvmexpr.
# 
# Vapoursynth-llvmexpr is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Vapoursynth-llvmexpr is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Vapoursynth-llvmexpr.  If not, see <https://www.gnu.org/licenses/>.

# Requires meta

@define ___stdlib_std_INC(n) ((n) + 1)
@define ___stdlib_std_DIV(a, b) ((a) / (b))

@define ___stdlib_std_LUMA_W(i) ___stdlib_meta_PASTE(___stdlib_meta_PASTE(__INPUT_WIDTH_, i), __)
@define ___stdlib_std_SUB_W(i) ___stdlib_meta_PASTE(___stdlib_meta_PASTE(__INPUT_SUBSAMPLE_W_, i), __)
@define ___stdlib_std_WIDTH_OF(i, p) ((p) < 0 || (p) > 2 ? -1 : (___stdlib_std_DIV(___stdlib_std_LUMA_W(i), ((p) == 0 ? 1 : (___stdlib_std_SUB_W(i) ? 2 : 1)))))
@define ___stdlib_std_GET_WIDTH_LOOP(i, c, p) (((i) >= __INPUT_NUM__ || (i) < 0) ? -1 : ((c) == (i) ? ___stdlib_std_WIDTH_OF(i, p) : ___stdlib_std_GET_WIDTH_LOOP(___stdlib_std_INC(i), c, p)))
@define ___stdlib_std_EXPR_WIDTH(p) ((p) < 0 || (p) > 2 ? -1 : (___stdlib_std_DIV(__WIDTH__, ((p) == 0 ? 1 : (__SUBSAMPLE_W__ ? 2 : 1)))))
@define ___stdlib_std_get_width_(c, p) (defined(__SINGLEEXPR__) ? ___stdlib_std_GET_WIDTH_LOOP(0, c, p) : ___stdlib_std_EXPR_WIDTH(p))
function ___stdlib_std_get_width_expr(Value plane_idx) {
    return ___stdlib_std_get_width_(0, plane_idx)
}
function ___stdlib_std_get_width_single(Value clip_idx, Value plane_idx) {
    return ___stdlib_std_get_width_(clip_idx, plane_idx)
}

@define ___stdlib_std_LUMA_H(i) ___stdlib_meta_PASTE(___stdlib_meta_PASTE(__INPUT_HEIGHT_, i), __)
@define ___stdlib_std_SUB_H(i) ___stdlib_meta_PASTE(___stdlib_meta_PASTE(__INPUT_SUBSAMPLE_H_, i), __)
@define ___stdlib_std_HEIGHT_OF(i, p) ((p) < 0 || (p) > 2 ? -1 : (___stdlib_std_DIV(___stdlib_std_LUMA_H(i), ((p) == 0 ? 1 : (___stdlib_std_SUB_H(i) ? 2 : 1)))))
@define ___stdlib_std_GET_HEIGHT_LOOP(i, c, p) (((i) >= __INPUT_NUM__ || (i) < 0) ? -1 : ((c) == (i) ? ___stdlib_std_HEIGHT_OF(i, p) : ___stdlib_std_GET_HEIGHT_LOOP(___stdlib_std_INC(i), c, p)))
@define ___stdlib_std_EXPR_HEIGHT(p) ((p) < 0 || (p) > 2 ? -1 : (___stdlib_std_DIV(__HEIGHT__, ((p) == 0 ? 1 : (__SUBSAMPLE_H__ ? 2 : 1)))))
@define ___stdlib_std_get_height_(c, p) (defined(__SINGLEEXPR__) ? ___stdlib_std_GET_HEIGHT_LOOP(0, c, p) : ___stdlib_std_EXPR_HEIGHT(p))
function ___stdlib_std_get_height_expr(Value plane_idx) {
    return ___stdlib_std_get_height_(0, plane_idx)
}
function ___stdlib_std_get_height_single(Value clip_idx, Value plane_idx) {
    return ___stdlib_std_get_height_(clip_idx, plane_idx)
}

@define ___stdlib_std_BD_OF(i) ___stdlib_meta_PASTE(___stdlib_meta_PASTE(__INPUT_BITDEPTH_, i), __)
@define ___stdlib_std_GET_BD_LOOP(i, c) (((i) >= __INPUT_NUM__ || (i) < 0) ? -1 : ((c) == (i) ? ___stdlib_std_BD_OF(i) : ___stdlib_std_GET_BD_LOOP(___stdlib_std_INC(i), c)))
@define ___stdlib_std_get_bitdepth_(c) ___stdlib_std_GET_BD_LOOP(0, c)
function ___stdlib_std_get_bitdepth(Value clip_idx) {
    return ___stdlib_std_GET_BD_LOOP(0, clip_idx)
}

@define ___STDLIB_STD_cfUndefined 0
@define ___STDLIB_STD_cfGray 1
@define ___STDLIB_STD_cfRGB 2
@define ___STDLIB_STD_cfYUV 3

@define ___STDLIB_STD_stInteger 0
@define ___STDLIB_STD_stFloat 1

@define ___stdlib_std_SAMPLETYPE_OF(i) ___stdlib_meta_PASTE(___stdlib_meta_PASTE(__INPUT_SAMPLETYPE_, i), __)
@define ___stdlib_std_GET_SAMPLETYPE_LOOP(i, c) (((i) >= __INPUT_NUM__ || (i) < 0) ? -1 : ((c) == (i) ? ___stdlib_std_SAMPLETYPE_OF(i) : ___stdlib_std_GET_SAMPLETYPE_LOOP(___stdlib_std_INC(i), c)))
function ___stdlib_std_get_sampletype(Value clip_idx) {
    return ___stdlib_std_GET_SAMPLETYPE_LOOP(0, clip_idx)
}

@define ___stdlib_std_CF_OF(i) ___stdlib_meta_PASTE(___stdlib_meta_PASTE(__INPUT_COLORFAMILY_, i), __)
@define ___stdlib_std_GET_CF_LOOP(i, c) (((i) >= __INPUT_NUM__ || (i) < 0) ? -1 : ((c) == (i) ? ___stdlib_std_CF_OF(i) : ___stdlib_std_GET_CF_LOOP(___stdlib_std_INC(i), c)))
function ___stdlib_std_get_colorfamily(Value clip_idx) {
    return ___stdlib_std_GET_CF_LOOP(0, clip_idx)
}
